<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Landing page</title>
</head>
<body>
  <!-- <header>
    <img src="images/bg.jpg" alt="pic with img">
  </header>
  варик чтоб просто попробывать, так лучше не делать -->

<header>
  <div class="header-text">

  <div class="h_t_big-text">
    SERTIZ
  </div>
  <div class="h_t_small-text">
    Awesome One Page HTML Templates
  </div>
  <div class="h_t_main-slogan">
    <span id="we">WE</span>MAKE START DESIGN
  </div>
</div>
</header>

<section class="brend">
  <div class="title">
    <div class="header-line">What they said about us</div>
    <div class="info">We are an award winning creative agency
     based in Wisconsin with a passion for helping our clients grow.</div>
  </div>
</section>

<!-- <section class="images">
    <img src="img/Layer%2023.png">
    <img src="img/Layer%2024.png">
</section>
<section id="section4"></section>
<section id="section5"></section> -->

</body>
</html>
